### A. 점포 등록 API
POST {{host}}/api/shop
Content-Type: application/json

{
  "name": "인어수산",
  "owner": "장인어",
  "description": "인천소래포구 종합어시장 갑각류센터 인어수산",
  "level": 2,
  "address": "인천광역시 남동구 논현동 680-1 소래포구 종합어시장 1 층 1 호",
  "phone": "010-1111-2222",
  "businessTimes": [
    {
      "day": "Monday",
      "open": "13:00",
      "close": "23:00"
    },
    {
      "day": "Tuesday",
      "open": "13:00",
      "close": "23:00"
    },
    {
      "day": "Wednesday",
      "open": "09:00",
      "close": "18:00"
    },
    {
      "day": "Thursday",
      "open": "09:00",
      "close": "23:00"
    },
    {
      "day": "Friday",
      "open": "09:00",
      "close": "23:00"
    }
  ]
}

### B. 점포 휴무일 등록 API
POST {{host}}/api/shop/businessTime
Content-Type: application/json

{
  "id": 1,
  "holidays": [
    "2021-05-08",
    "2021-05-09"
  ]
}

### C. 점포 목록 조회 API
GET {{host}}/api/shop

### D. 점포 상세 정보 조회 API
GET {{host}}/api/shop/1

### E. 점포 삭제 API
DELETE {{host}}/api/shop/1

### A-1. 점포 등록 API
POST {{host}}/api/shop
Content-Type: application/json

{
  "name": "해적수산",
  "owner": "박해적",
  "description": "노량진 시장 광어, 참돔 등 싱싱한 고퀄 활어 전문 횟집",
  "level": 1,
  "address": "서울 동작구 노량진동 13-8 노량진수산시장 활어 001",
  "phone": "010-1234-1234",
  "businessTimes": [
    {
      "day": "Monday",
      "open": "09:00",
      "close": "24:00"
    },
    {
      "day": "Tuesday",
      "open": "09:00",
      "close": "24:00"
    },
    {
      "day": "Wednesday",
      "open": "09:00",
      "close": "24:00"
    },
    {
      "day": "Thursday",
      "open": "09:00",
      "close": "24:00"
    },
    {
      "day": "Friday",
      "open": "09:00",
      "close": "24:00"
    }
  ]
}